REACT_APP_ENABLE_TESTNET="true"
REACT_APP_ENABLE_NASH="true"
REACT_APP_CRYPTOPIAN_KEY="9bf39d069bff24230fd3746f8ad4a5d9bb543794223e4d5e59776f61e5791fa4"
REACT_APP_NOT_IPFS_MODE="true"
#sREACT_APP_CHAIN_ID="43114"
REACT_APP_CHAIN_ID="5"
